@darkBackground: #4d4d4d;
@darkFont: white;
@lightFont: black;

.base {
    background-color: @darkBackground;
    color: @darkFont;
}

body {
    .base()
}

li {
    display: inline;
}

#main {
    position: relative;
    display: grid;
    grid-template-rows: 20% 75% 5%;
    border-radius: 5px;
    height: 100%;
    width: 100%;
}

#header {
    border-radius: 5px;
}

#content {
    display: grid;
    grid-template-rows: 70% 30%;
    border-radius: 5px;
}

#footer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    border-radius: 5px;
}

.navbar-container {
    height: 30%;
    .horizontal {
        display: flex;
        align-items: center;
        border-radius: 5px;
        height: 100%;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        background-color: #222;
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2%;
            background-color: red;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        li{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5%;
        }
        a {
            color: white;
            text-decoration: none;
        }
    }
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}

.photos-container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    border-radius: 5px;
    .card-container {
        padding: 1%;
        border-radius: 5px;
        .card {
            display: flex;
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            img {
                border-radius: 5px;
                width: 100%;
            }
            
            .landScape-name {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 10%;
                background-color: rgba(255, 0, 0, 0.5);
            }
        }
    }
}

.text-container {
    padding: 1%;
}


.diaNoche {
    border-radius: 5px;
    background-color: rgba(255, 0, 0, 0.5);
    float: right;
}

.dia {
    color: #0000ff !important;
}
  
.noche {
    color: #ff0000 !important;
}

@media screen and (max-width: 600px) {
    .content {
        display: grid;
        grid-template-columns: 70% 30%;
        border-radius: 5px;
        .photos-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
        }
    }
}